[INFO]
Description="Visit URL and Click in 2 URL"
Var_A_Tab="URL List"
Var_B_Tab="Referer (Optional)"
Var_B_Text="http://facebook.com\r\nhttp://twitter.com\r\nhttp://pinterest.com"
Var_C_Tab="First Click URL"
Var_D_Tab="Second Click URL"
[/INFO]


$url=get_random_line("$var_a")
$firstClick=get_random_line("$var_c")
$secondClick=get_random_line("$var_d")

$referer=get_random_line("$var_b")
referer("$referer")

navigate("$url")
sleep({10|11|12|13|14|15})

A("href","$firstClick","Click")

sleep({10|11|12|13|14|15})

A("href","$secondClick","Click")
