[INFO]
Description="Search and click in duckduckgo results"
Var_A_Tab="Keywords List"
Var_B_Tab="Website to click"
[/INFO]


$keyword=get_random_line("$var_a")

$website=get_random_line("$var_b")


navigate("https://duckduckgo.com/html/")

sleep("{1|2|3}")
input("id","search_form_input_homepage","value","$keyword")

sleep("1")

input("id","search_button_homepage","click")


sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")

sleep("{10|12|14}")
a("href","$website","click")
input("value","Next","click")
